<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PatientActivity" >

	
       <TextView
           android:id="@+id/name_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/patient_name_label" />
       
       <TextView 
           android:id="@+id/name"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       
       <TextView
           android:id="@+id/birth_date_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/name_label"
           android:text="@string/patient_date_label" />
       
       <TextView 
           android:id="@+id/birth_date"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_below="@+id/name"
           android:layout_height="wrap_content"/>
       
       <TextView
           android:id="@+id/hcn_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/birth_date_label"
           android:text="@string/patient_hcn_label" />
       
       <TextView 
           android:id="@+id/hcn"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_below="@+id/birth_date"
           android:layout_height="wrap_content"/>
       
       <TextView
           android:id="@+id/arrival_time_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/hcn_label"
           android:text="@string/arrival_date_label" />
       
       <TextView 
           android:id="@+id/arrival_time"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_below="@+id/hcn"
           android:layout_height="wrap_content"/>
       
       <Button
           android:id="@+id/temperature_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/arrival_time_label"
           android:text="@string/temperature_label" 
           android:onClick="temperatureUpdate"/>
       
       <TextView 
           android:id="@+id/temperature"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_below="@+id/arrival_time"
           android:layout_height="wrap_content"/>
       
       <Button
           android:id="@+id/blood_pressure_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/temperature_label"
           android:text="@string/blood_pressure_label" 
           android:onClick="bpUpdate"/>
       
       <TextView 
           android:id="@+id/blood_pressure"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_below="@+id/temperature"
           android:layout_height="wrap_content"/>
       
       <Button
           android:id="@+id/heart_rate_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/blood_pressure_label"
           android:text="@string/heart_rate_label" 
           android:onClick="hrUpdate"/>
       
       <TextView 
           android:id="@+id/heart_rate"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_below="@+id/blood_pressure"
           android:layout_height="wrap_content"/>
       
       <Button
           android:id="@+id/symptoms_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/heart_rate_label"
           android:text="@string/symptoms_label" 
           android:onClick="symptomsUpdate"/>
       
       <TextView 
           android:id="@+id/symptoms"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_below="@+id/heart_rate"
           android:layout_height="wrap_content"/>
            

</RelativeLayout>

